.services {
	padding-top: 40px;
	padding-bottom: 40px;
	background: #F7F7F7;

	@media(min-width: 768px) {
		padding-top: 60px;
		padding-bottom: 60px;
	}

	@media(min-width: 1024px) {
		padding-top: 80px;
		padding-bottom: 80px;
	}

  &__title {
		margin-top: 0;
		font-size: 20px;
		position: relative;
		padding-bottom: 13px;
		text-align: center;
		margin-bottom: 16px;
		text-transform: uppercase;
		font-weight: 900;
		line-height: 150%;

		&::after {
			position: absolute;
			content: '';
			width: 50px;
			height: 3px;
			left: calc(50% - 25px);
			background: $accent-color;
			bottom: 0;
		}

		@media(min-width: 768px) {
			font-size: 24px;
			margin-bottom: 24px;

		}

		@media(min-width: 1024px) {
			font-size: 28px;

		}
  }
  &__decription {
		text-align: center;
		font-size: 14px;
		margin-top: 0;
		line-height: 120%;
		margin-bottom: 24px;
		max-width: 920px;
		margin-left: auto;
		margin-right: auto;

		@media(min-width: 768px) {
			font-size: 16px;
			margin-bottom: 48px;
		}
  }
  &__cards {
		margin-bottom: 30px;

		@media(min-width: 768px) {
			margin-bottom: 48px;
		}
  }
  &__wrapper {
		@media(min-width: 768px) {
			margin-bottom: 48px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			gap: 24px;
		}

		@media(min-width: 1170px) {
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			row-gap: 38px;
		}
  }
  &__card {
  }
  &__button {
		display: block;
		margin-left: auto;
		margin-right: auto;
  }
}
